{
  "name": "vscode-absolutely-theme",
  "displayName": "Absolutely Theme",
  "description": "A warm, calm, and minimalist color theme family (light, dark, warm light) for VS Code, designed to reduce eye strain with cozy, natural, low-contrast tones.",
  "version": "0.2.5",
  "publisher": "yulin96",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yulin96/vscode-absolutely-theme.git"
  },
  "homepage": "https://github.com/yulin96/vscode-absolutely-theme#readme",
  "bugs": {
    "url": "https://github.com/yulin96/vscode-absolutely-theme/issues"
  },
  "engines": {
    "vscode": "^1.129.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "light theme",
    "dark theme",
    "warm",
    "cozy",
    "minimalist",
    "minimal",
    "low-contrast",
    "natural",
    "calm",
    "aesthetic",
    "soft"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Absolutely Light",
        "uiTheme": "vs",
        "path": "./themes/absolutely-light-color-theme.json"
      },
      {
        "label": "Absolutely Light Warm",
        "uiTheme": "vs",
        "path": "./themes/absolutely-light-warm-color-theme.json"
      },
      {
        "label": "Absolutely Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/absolutely-dark-color-theme.json"
      }
    ]
  }
}
